{
  "name": "korg",
  "version": "1.0.1",
  "description": "npx korg",
  "main": "index.js",
  "bin": "index.js",
  "contributors": [
    {
      "name": "Nate Moore",
      "email": "nate@natemoo.re",
      "url": "https://natemoo.re"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git", "url": "git+https://github.com/natemoo-re/korg.git"
  }
}
